print("Initatizing mcu")
mcu.mcu_initialize(1)
print("Initatizing GPIO")
mcu.set_gpio({0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},2)
print("Initatizing ok")
wait(0.5)
print("init net socket...")
fpga.initialize()