Wave = Wave or {}

local paramHPF20_8k = {
    sos = {
        {1.000000000000000,  -1.999777825308438,   1.000000000000000,   1.000000000000000,  -1.999324723634600,   0.999567509134915},
        {1.000000000000000,  -1.999781830965349,   1.000000000000000,   1.000000000000000,  -1.998468321500941,   0.998706999493138},
        {1.000000000000000,  -1.999789697527644,   1.000000000000000,   1.000000000000000,  -1.997628199783249,   0.997858918441203},
        {1.000000000000000,  -1.999801140720619,   1.000000000000000,   1.000000000000000,  -1.996811706865802,   0.997030903815232},
        {1.000000000000000,  -1.999815747014614,   1.000000000000000,   1.000000000000000,  -1.996025863943091,   0.996230394414092},
        {1.000000000000000,  -1.999832988562864,   1.000000000000000,   1.000000000000000,  -1.995277315162107,   0.995464564895933},
        {1.000000000000000,  -1.999852242270265,   1.000000000000000,   1.000000000000000,  -1.994572284679443,   0.994740263572250},
        {1.000000000000000,  -1.999872812305153,   1.000000000000000,   1.000000000000000,  -1.993916540388428,   0.994063953557914},
        {1.000000000000000,  -1.999893955241663,   1.000000000000000,   1.000000000000000,  -1.993315363916049,   0.993441657694232},
        {1.000000000000000,  -1.999914906924959,   1.000000000000000,   1.000000000000000,  -1.992773526363984,   0.992878907621192},
        {1.000000000000000,  -1.999934910088920,   1.000000000000000,   1.000000000000000,  -1.992295269175609,   0.992380697335018},
        {1.000000000000000,  -1.999953241728244,   1.000000000000000,   1.000000000000000,  -1.991884289453109,   0.991951441528097},
        {1.000000000000000,  -1.999969239235313,   1.000000000000000,   1.000000000000000,  -1.991543729026129,   0.991594938970354},
        {1.000000000000000,  -1.999982324356348,   1.000000000000000,   1.000000000000000,  -1.991276166585068,   0.991314341154303},
        {1.000000000000000,  -1.999992024099918,   1.000000000000000,   1.000000000000000,  -1.991083612236105,   0.991112126390030},
        {1.000000000000000,  -1.999997987840838,   1.000000000000000,   1.000000000000000,  -1.990967503908391,   0.990990079501358},
        {1.000000000000000,  -1.000000000000000,                   0,   1.000000000000000,  -0.995464352571240,                   0},
    },
    scale = {
        0.999778589567321,
        0.999348336964009,
        0.998924298618537,
        0.998510293429610,
        0.998110040777985,
        0.997727127974888,
        0.997364979159183,
        0.997026825872506,
        0.996715679520912,
        0.996434305911086,
        0.996185202029212,
        0.995970575211006,
        0.995792324832466,
        0.995652026632449,
        0.995550919760199,
        0.995489896623466,
        0.997732176285620,
        1.000000000000000,
    }
}

local paramHPF20_16k = {
    sos = {
        {1.000000000000000,  -1.999944455559314,   1.000000000000000,   1.000000000000000,  -1.999723020334479,   0.999783724347032},
        {1.000000000000000,  -1.999945457028351,   1.000000000000000,   1.000000000000000,  -1.999293580940041,   0.999353270743439},
        {1.000000000000000,  -1.999947423772186,   1.000000000000000,   1.000000000000000,  -1.998871142974565,   0.998928854421779},
        {1.000000000000000,  -1.999950284710281,   1.000000000000000,   1.000000000000000,  -1.998459468028898,   0.998514308702211},
        {1.000000000000000,  -1.999953936444451,   1.000000000000000,   1.000000000000000,  -1.998062191711677,   0.998113373103012},
        {1.000000000000000,  -1.999958246995433,   1.000000000000000,   1.000000000000000,  -1.997682794102124,   0.997729660018052},
        {1.000000000000000,  -1.999963060572391,   1.000000000000000,   1.000000000000000,  -1.997324572507897,   0.997366622680559},
        {1.000000000000000,  -1.999968203203082,   1.000000000000000,   1.000000000000000,  -1.996990616618736,   0.997027524678178},
        {1.000000000000000,  -1.999973489021233,   1.000000000000000,   1.000000000000000,  -1.996683786099218,   0.996715411266687},
        {1.000000000000000,  -1.999978726983977,   1.000000000000000,   1.000000000000000,  -1.996406690622799,   0.996433082711032},
        {1.000000000000000,  -1.999983727776588,   1.000000000000000,   1.000000000000000,  -1.996161672315250,   0.996183069862529},
        {1.000000000000000,  -1.999988310654962,   1.000000000000000,   1.000000000000000,  -1.995950790549491,   0.995967612160641},
        {1.000000000000000,  -1.999992309978534,   1.000000000000000,   1.000000000000000,  -1.995775809015741,   0.995788638226570},
        {1.000000000000000,  -1.999995581197444,   1.000000000000000,   1.000000000000000,  -1.995638184981072,   0.995647749194351},
        {1.000000000000000,  -1.999998006077501,   1.000000000000000,   1.000000000000000,  -1.995539060650404,   0.995546204903181},
        {1.000000000000000,  -1.999999496974022,   1.000000000000000,   1.000000000000000,  -1.995479256546092,   0.995484913052523},
        {1.000000000000000,  -1.000000000000000,                   0,   1.000000000000000,  -0.997729633417349,                   0},
    },
    scale = {
        0.999890570761003,
        0.999675344236860,
        0.999463136349473,
        0.999255863756470,
        0.999055396214607,
        0.998863539918530,
        0.998682021482673,
        0.998512472698807,
        0.998356416192914,
        0.998215252095721,
        0.998090245831311,
        0.997982517118029,
        0.997893030265284,
        0.997822585839104,
        0.997771813758313,
        0.997741167872085,
        0.998864816708675,
        1.000000000000000,
    }
}

local paramHPF20_48k = {
    sos = {
        {1.000000000000000,  -1.999993828370202,   1.000000000000000,   1.000000000000000,  -1.999921156830770,   0.999927902242709},
        {1.000000000000000,  -1.999993939646344,   1.000000000000000,   1.000000000000000,  -1.999777741462526,   0.999784375126261},
        {1.000000000000000,  -1.999994158176836,   1.000000000000000,   1.000000000000000,  -1.999636406132239,   0.999642820835009},
        {1.000000000000000,  -1.999994476063451,   1.000000000000000,   1.000000000000000,  -1.999498423742764,   0.999504520194105},
        {1.000000000000000,  -1.999994881816982,   1.000000000000000,   1.000000000000000,  -1.999365033649072,   0.999370724066722},
        {1.000000000000000,  -1.999995360772488,   1.000000000000000,   1.000000000000000,  -1.999237430805557,   0.999242642084675},
        {1.000000000000000,  -1.999995895619314,   1.000000000000000,   1.000000000000000,  -1.999116755416635,   0.999121431768080},
        {1.000000000000000,  -1.999996467026739,   1.000000000000000,   1.000000000000000,  -1.999004083167237,   0.999008188129885},
        {1.000000000000000,  -1.999997054342633,   1.000000000000000,   1.000000000000000,  -1.998900416101547,   0.998903933856252},
        {1.000000000000000,  -1.999997636339874,   1.000000000000000,   1.000000000000000,  -1.998806674210181,   0.998809610148219},
        {1.000000000000000,  -1.999998191983550,   1.000000000000000,   1.000000000000000,  -1.998723687778145,   0.998726068303882},
        {1.000000000000000,  -1.999998701191223,   1.000000000000000,   1.000000000000000,  -1.998652190538400,   0.998654062113531},
        {1.000000000000000,  -1.999999145558757,   1.000000000000000,   1.000000000000000,  -1.998592813668849,   0.998594241132892},
        {1.000000000000000,  -1.999999509025506,   1.000000000000000,   1.000000000000000,  -1.998546080664052,   0.998547144891845},
        {1.000000000000000,  -1.999999778454785,   1.000000000000000,   1.000000000000000,  -1.998512403107013,   0.998513198087821},
        {1.000000000000000,  -1.999999944108679,   1.000000000000000,   1.000000000000000,  -1.998492077360945,   0.998492706804600},
        {1.000000000000000,  -1.000000000000000,                   0,   1.000000000000000,  -0.999242641097973,                   0},
    },
    scale = {
        0.999963807619978,
        0.999892044072048,
        0.999821266936571,
        0.999752116626031,
        0.999685218571926,
        0.999621177590075,
        0.999560572440456,
        0.999503950629463,
        0.999451823500106,
        0.999404661652837,
        0.999362890736643,
        0.999326887646616,
        0.999296977160573,
        0.999273429043416,
        0.999256455643830,
        0.999246210003684,
        0.999621320548987,
        1.000000000000000,
    }
}

local paramLPF4k_16k = {
    sos = {
        {1.000000000000000,   0.001709212953864,   1.000000000000000,   1.000000000000000,  -0.064861623901026,   0.979148873568666},
        {1.000000000000000,   0.015417812269143,   1.000000000000000,   1.000000000000000,  -0.051122243594291,   0.938467438926661},
        {1.000000000000000,   0.043019177219275,   1.000000000000000,   1.000000000000000,  -0.025623707935938,   0.898685467037651},
        {1.000000000000000,   0.084871752455839,   1.000000000000000,   1.000000000000000,   0.011169822425116,   0.859323096029796},
        {1.000000000000000,   0.141485878317624,   1.000000000000000,   1.000000000000000,   0.058868587063356,   0.819981972096244},
        {1.000000000000000,   0.213483443271512,   1.000000000000000,   1.000000000000000,   0.117090984760923,   0.780347347682769},
        {1.000000000000000,   0.301530804529835,   1.000000000000000,   1.000000000000000,   0.185388308493951,   0.740196541148919},
        {1.000000000000000,   0.406232525405887,   1.000000000000000,   1.000000000000000,   0.263158016084126,   0.699413865596188},
        {1.000000000000000,   0.527969941100832,   1.000000000000000,   1.000000000000000,   0.349544831990971,   0.658011698348084},
        {1.000000000000000,   0.666666666666666,   1.000000000000000,   1.000000000000000,   0.443332134119564,   0.616156474399619},
        {1.000000000000000,   0.821466014199387,   1.000000000000000,   1.000000000000000,   0.542831085940330,   0.574196908182864},
        {1.000000000000000,   0.990318249449810,   1.000000000000000,   1.000000000000000,   0.645781931092581,   0.532689645079139},
        {1.000000000000000,   1.169506046716681,   1.000000000000000,   1.000000000000000,   0.749290068617984,   0.492415039111075},
        {1.000000000000000,   1.353190807307456,   1.000000000000000,   1.000000000000000,   0.849826864567735,   0.454373506947321},
        {1.000000000000000,   1.533138046950037,   1.000000000000000,   1.000000000000000,   0.943327765888283,   0.419752130958491},
        {1.000000000000000,   1.698851492542686,   1.000000000000000,   1.000000000000000,   1.025413085137472,   0.389853465901934},
        {1.000000000000000,   1.838354101457173,   1.000000000000000,   1.000000000000000,   1.091735669285663,   0.365985144284878},
        {1.000000000000000,   1.939722765550692,   1.000000000000000,   1.000000000000000,   1.138425038058095,   0.349319724094254},
        {1.000000000000000,   1.993180631813206,   1.000000000000000,   1.000000000000000,   1.162558049623140,   0.340746599858539},
    },
    scale = {
        0.956326342147760,
        0.936453565033954,
        0.916810659433511,
        0.897174090565330,
        0.877358369804263,
        0.857218217832835,
        0.836653954773477,
        0.815620211662322,
        0.794137816949217,
        0.772308228194694,
        0.750329078383004,
        0.728508270506839,
        0.707272702650705,
        0.687166494222046,
        0.668833163449895,
        0.652977432564909,
        0.640305909409844,
        0.631451731554673,
        0.626894919187512,
        1.000000000000000,
    }
}

local paramLPF4k_48k = {
    sos = {
        {1.000000000000000,  -1.731759086461078,   1.000000000000000,   1.000000000000000,  -1.736887393689617,   0.992922103605127},
        {1.000000000000000,  -1.729410556527999,   1.000000000000000,   1.000000000000000,  -1.722425136706612,   0.978773351767097},
        {1.000000000000000,  -1.724633636536556,   1.000000000000000,   1.000000000000000,  -1.705612674490866,   0.964397071051487},
        {1.000000000000000,  -1.717263025480302,   1.000000000000000,   1.000000000000000,  -1.686112751521135,   0.949505120046579},
        {1.000000000000000,  -1.707036177311843,   1.000000000000000,   1.000000000000000,  -1.663506726991758,   0.933793726632430},
        {1.000000000000000,  -1.693573881197536,   1.000000000000000,   1.000000000000000,  -1.637277432510106,   0.916930614227682},
        {1.000000000000000,  -1.676350847717113,   1.000000000000000,   1.000000000000000,  -1.606787420775612,   0.898541041981706},
        {1.000000000000000,  -1.654652518190357,   1.000000000000000,   1.000000000000000,  -1.571251911292043,   0.878192145641100},
        {1.000000000000000,  -1.627512218989733,   1.000000000000000,   1.000000000000000,  -1.529705969707858,   0.855375154911216},
        {1.000000000000000,  -1.593619573103160,   1.000000000000000,   1.000000000000000,  -1.480966196158089,   0.829485469616048},
        {1.000000000000000,  -1.551186102726911,   1.000000000000000,   1.000000000000000,  -1.423588971251865,   0.799801458568560},
        {1.000000000000000,  -1.497746237642548,   1.000000000000000,   1.000000000000000,  -1.355831105355260,   0.765464676814156},
        {1.000000000000000,  -1.429860207925542,   1.000000000000000,   1.000000000000000,  -1.275626337758674,   0.725467827845056},
        {1.000000000000000,  -1.342668480087565,   1.000000000000000,   1.000000000000000,  -1.180605530791635,   0.678663651837232},
        {1.000000000000000,  -1.229227083417011,   1.000000000000000,   1.000000000000000,  -1.068214028484911,   0.623820104166449},
        {1.000000000000000,  -1.079542738540717,   1.000000000000000,   1.000000000000000,  -0.936021230264766,   0.559766948504621},
        {1.000000000000000,  -0.879282171235305,   1.000000000000000,   1.000000000000000,  -0.782374175201218,   0.485705850139726},
        {1.000000000000000,  -0.608446719461978,   1.000000000000000,   1.000000000000000,  -0.607594708413341,   0.401778754572554},
        {1.000000000000000,  -0.241480174326553,   1.000000000000000,   1.000000000000000,  -0.415872434928453,   0.309966839974752},
        {1.000000000000000,   0.246208318309822,   1.000000000000000,   1.000000000000000,  -0.217670025542360,   0.215232897914025},
        {1.000000000000000,   0.852861922785328,   1.000000000000000,   1.000000000000000,  -0.031599421379119,   0.126412420992232},
        {1.000000000000000,   1.491435608275095,   1.000000000000000,   1.000000000000000,   0.116472696500361,   0.055788564883214},
        {1.000000000000000,   1.936097735694027,   1.000000000000000,   1.000000000000000,   0.199457363272481,   0.016226511194758},
    },
    scale = {
        0.954495369619892,
        0.947369608256766,
        0.939782162591459,
        0.931580911809938,
        0.922595142159847,
        0.912628410432116,
        0.901450286979539,
        0.888786658413347,
        0.874308371458719,
        0.857618257156932,
        0.838237161555143,
        0.815590847017611,
        0.789002094468149,
        0.757697000612330,
        0.720842758908376,
        0.677647669649512,
        0.627572486924520,
        0.570717670150693,
        0.508435783317879,
        0.444109686639523,
        0.383759547165261,
        0.335753367069175,
        0.308855103734584,
        1.000000000000000,
    }
}

local paramLPF8k_48k = {
    sos = {
        {1.000000000000000,  -0.999502536359785,   1.000000000000000,   1.000000000000000,  -1.015452980160649,   0.992891846446766},
        {1.000000000000000,  -0.995512917059817,   1.000000000000000,   1.000000000000000,  -1.004459639193493,   0.978762740364633},
        {1.000000000000000,  -0.987480599375683,   1.000000000000000,   1.000000000000000,  -0.989710566066727,   0.964644278729418},
        {1.000000000000000,  -0.975298344263033,   1.000000000000000,   1.000000000000000,  -0.971129578591284,   0.950413064934661},
        {1.000000000000000,  -0.958802583477580,   1.000000000000000,   1.000000000000000,  -0.948597792088799,   0.935947792458547},
        {1.000000000000000,  -0.937770151199516,   1.000000000000000,   1.000000000000000,  -0.921954558625063,   0.921127550286416},
        {1.000000000000000,  -0.911913911807424,   1.000000000000000,   1.000000000000000,  -0.890998166948589,   0.905830383836252},
        {1.000000000000000,  -0.880877301649578,   1.000000000000000,   1.000000000000000,  -0.855486590665761,   0.889932130165422},
        {1.000000000000000,  -0.844227852348814,   1.000000000000000,   1.000000000000000,  -0.815138648613981,   0.873305577269619},
        {1.000000000000000,  -0.801449856040030,   1.000000000000000,   1.000000000000000,  -0.769636053864798,   0.855820035585405},
        {1.000000000000000,  -0.751936493208013,   1.000000000000000,   1.000000000000000,  -0.718626984422744,   0.837341457979584},
        {1.000000000000000,  -0.694982007648712,   1.000000000000000,   1.000000000000000,  -0.661732018028800,   0.817733305167133},
        {1.000000000000000,  -0.629774933551559,   1.000000000000000,   1.000000000000000,  -0.598553542457663,   0.796858428754807},
        {1.000000000000000,  -0.555394032429170,   1.000000000000000,   1.000000000000000,  -0.528690082590467,   0.774582334521044},
        {1.000000000000000,  -0.470809586122386,   1.000000000000000,   1.000000000000000,  -0.451757364698166,   0.750778291226577},
        {1.000000000000000,  -0.374894148919702,   1.000000000000000,   1.000000000000000,  -0.367418330063860,   0.725334855682486},
        {1.000000000000000,  -0.266448936966356,   1.000000000000000,   1.000000000000000,  -0.275424633792612,   0.698166471910960},
        {1.000000000000000,  -0.144254852220727,   1.000000000000000,   1.000000000000000,  -0.175672270031213,   0.669227831543061},
        {1.000000000000000,  -0.007160697219351,   1.000000000000000,   1.000000000000000,  -0.068273600669310,   0.638532588092059},
        {1.000000000000000,   0.145774920921852,   1.000000000000000,   1.000000000000000,   0.046353146703849,   0.606176700124314},
        {1.000000000000000,   0.315068296391618,   1.000000000000000,   1.000000000000000,   0.167378403948200,   0.572366006198548},
        {1.000000000000000,   0.500502320945494,   1.000000000000000,   1.000000000000000,   0.293445748827454,   0.537446465493562},
        {1.000000000000000,   0.700713678804118,   1.000000000000000,   1.000000000000000,   0.422558980821872,   0.501933738578366},
        {1.000000000000000,   0.912687593822138,   1.000000000000000,   1.000000000000000,   0.551993084008888,   0.466536502332375},
        {1.000000000000000,   1.131219644997256,   1.000000000000000,   1.000000000000000,   0.678259505701588,   0.432165491123727},
        {1.000000000000000,   1.348479234727658,   1.000000000000000,   1.000000000000000,   0.797162393906631,   0.399918621740351},
        {1.000000000000000,   1.553898196649478,   1.000000000000000,   1.000000000000000,   0.903980495222869,   0.371033070673237},
        {1.000000000000000,   1.734663619735640,   1.000000000000000,   1.000000000000000,   0.993793665209142,   0.346799316299672},
        {1.000000000000000,   1.877034153445251,   1.000000000000000,   1.000000000000000,   1.061940740462178,   0.328440631217711},
        {1.000000000000000,   1.968450081426716,   1.000000000000000,   1.000000000000000,   1.104551679111615,   0.316973045044343},
        {1.000000000000000,   1.000000000000000,                   0,   1.000000000000000,   0.559527981689584,                   0},
    },
    scale = {
        0.976952867756205,
        0.969950851253664,
        0.962879044156141,
        0.955676689757152,
        0.948283183094595,
        0.940637276188070,
        0.932676401159953,
        0.924336125989068,
        0.915549774067574,
        0.906248259361007,
        0.896360215220437,
        0.885812528190153,
        0.874531429645419,
        0.862444348077560,
        0.849482781699137,
        0.835586509467025,
        0.820709506894252,
        0.804827949192889,
        0.787950631659931,
        0.770131960587094,
        0.751487294287776,
        0.732209764008024,
        0.712586726428700,
        0.693012731822870,
        0.673994556784650,
        0.656142941804947,
        0.640145958047118,
        0.626721231100994,
        0.616548959094344,
        0.610194074379130,
        0.779763990844792,
        1.000000000000000,
    }
}

local function filter(wavIn, filterParam)
    local splitWav = Wave.split(wavIn)
    local splitFilteredWav = {}
	for i=1, #splitWav do
		splitFilteredWav[i] = wave.filter(splitWav[i], filterParam.sos, filterParam.scale)
	end
    local wavOut = Wave.merge(splitFilteredWav)
    Wave.clearWavdata(splitFilteredWav)
    Wave.clearWavdata(splitWav)
    collectgarbage("collect")

    return wavOut
end

function Wave.highpass_20Hz(wavIn)
    local fs = Wave.get_samplerate(wavIn)
    if  8000 == fs then return filter(wavIn, paramHPF20_8k ) end
    if 16000 == fs then return filter(wavIn, paramHPF20_16k) end
    if 48000 == fs then return filter(wavIn, paramHPF20_48k) end

    return wavIn
end

function Wave.lowpass_4k(wavIn)
    local fs = Wave.get_samplerate(wavIn)
    if 16000 == fs then return filter(wavIn, paramLPF4k_16k) end
    if 48000 == fs then return filter(wavIn, paramLPF4k_48k) end

    return wavIn
end

function Wave.lowpass_8k(wavIn)
    local fs = Wave.get_samplerate(wavIn)
    if 48000 == fs then return filter(wavIn, paramLPF8k_48k) end

    return wavIn
end

function Wave.test_filter()
    local loadWav = Wave.load_safe("TSQLIN_G.DAT",3)

    local splitWav = Wave.split(loadWav)
    Wave.clearWavdata(loadWav)
    
    local peakMax = -10000
    for i=1,#splitWav do
        peakMax = math.max(peakMax, Wave.peak(splitWav[i]))
    end
    print(peakMax)
    for i=1,#splitWav do
        splitWav[i] = Wave.amplify(splitWav[i], -peakMax)
    end
    local wavdat = Wave.merge(splitWav)
    Wave.clearWavdata(splitWav)

    local wavdatLPF4k = Wave.lowpass_4k(wavdat)
    local wavdatLPF8k = Wave.lowpass_8k(wavdat)

    Wave.save_safe("original.wav", wavdat)
    Wave.save_safe("LPF4k.wav", wavdatLPF4k)
    Wave.save_safe("LPF8k.wav", wavdatLPF8k)
    
    Wave.clearWavdata(wavdat)
    Wave.clearWavdata(wavdatLPF4k)
    Wave.clearWavdata(wavdatLPF8k)
    collectgarbage("collect")
end